{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@paper-crumple/core", "@paper-crumple/paper", "@paper-crumple/motion", "@paper-crumple/react"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "privatePackages": {
    "version": false,
    "tag": false
  }
}
